[tox]
envlist = py2
#,py3

[testenv]
description = "Scapy non-root tests on Linux" 
setenv = SCAPY_ROOT_DIR={env:PWD}
deps = mock
       cryptography
commands = UTscapy -c ./test/configs/travis.utsc -T test/pipetool.uts -T test/mock_windows.uts -T test/bpf.uts -K tcpdump -K not_pypy -K needs_root -K random_weird_py3
