# Scapy tox configuration file
# Copyright (C) 2018 Guillaume Valadon <guillaume@valadon.net>

[tox]
envlist = py{27,33,34,35,36}-{linux,osx}_{non_root,root}
skip_missing_interpreters = true
whitelist_externals = sudo
minversion = 2.9

[testenv]
description = "Scapy unit tests"
deps = mock
       cryptography
setenv = SCAPY_ROOT_DIR={env:PWD}
platform =
   linux_non_root,linux_root: linux
   osx_non_root,osx_root: darwin
commands =
# TODO: linux tests must use test/config/linux.utsc !
   linux_non_root: UTscapy -c ./test/configs/travis.utsc -T test/pipetool.uts -T test/mock_windows.uts -T test/bpf.uts -K tcpdump -K not_pypy -K needs_root -K random_weird_py3 {posargs}
   linux_root: sudo -E UTscapy -c ./test/configs/travis.utsc -T test/pipetool.uts -T test/mock_windows.uts -T test/bpf.uts -K tcpdump -K not_pypy -K random_weird_py3 {posargs}
# TODO: darwin/*bsd tests must use test/config/osx.utsc !
   osx_non_root: UTscapy -c test/configs/travis.utsc -T test/linux.uts -T test/bpf.uts -T test/mock_windows.uts -K netaccess -K manufdb -K tshark -K not_pypy -K needs_root {posargs}
   osx_root: sudo -E UTscapy -c test/configs/travis.utsc -T test/linux.uts -T test/mock_windows.uts -T test/sslv2.uts -T test/tls.uts -T test/tls13.uts -K netaccess -K manufdb -K tshark -K not_pypy {posargs}
